PORT=5000
JWT_KEY= readableAddchunk

TEST_DB_USER=admin
TEST_DB_HOST=localhost
TEST_DB_NAME=storemanagement
TEST_DB_PASSWORD=00000
TEST_DB_PORT=5432

DB_USER=admin
DB_HOST=localhost
DB_NAME=storemanagement
TEST_DB_PASSWORD=00000
DB_PORT=5432